{
  "name": "i-love-gifs",
  "version": "1.0.0",
  "description": "A GIF browser Progressive Web App",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Domingues",
  "license": "ISC",
  "devDependencies": {
    "serve": "^11.3.1"
  },
  "dependencies": {
    "nodemon": "^2.0.4"
  }
}
